apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.libra.virtualview.tool.VirtualViewCompileTool'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "http://oss.jfrog.org/oss-snapshot-local/" }
    maven { url "https://plugins.gradle.org/m2/" }
    jcenter()
}

//Project dependencies
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'

}