apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Class-Path': '.',
                'Main-Class': 'com.libra.virtualview.tool.VirtualViewCompileTool'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Class-Path': '.',
                'Main-Class': 'com.libra.virtualview.tool.VirtualViewCompileTool'
    }
    baseName = project.name + '-all'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "http://oss.jfrog.org/oss-snapshot-local/" }
    maven { url "https://plugins.gradle.org/m2/" }
}

buildscript {
    repositories {
    	jcenter()
	    mavenCentral()
    	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    	maven { url "http://oss.jfrog.org/oss-snapshot-local/" }
    	maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
    	classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}
//Get dependencies from Maven central repository

//Project dependencies
dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
}
